\relax 
\citation{salek2013hotspotting}
\bibdata{references.bib}
\bibcite{salek2013hotspotting}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Experiments and Expected Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Weekly Schedule}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
